MobileAppMauiApp1/Views/Shacharit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMauiApp1.Views.Shacharit"
             Title="Шахарит">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10,0">
            
            <Label 
                Text="◊ УТРЕННЯЯ МОЛИТВА / ШАХАРИТ"
                HorizontalOptions="Center" 
                Margin="0,10,0,0"/>

            <Label 
                Text="► ГОСПОДИН МИРА / Адо́н Ола́м"
                HorizontalOptions="Center"/>

            <Label
                Text="Господин мира, Который царствовал еще до того, как созданное было сотворено. Когда возникло Его желание создать мир, Он стал называться Царем. И после того, как все кончится Он, грозный, один будет царить. И Он был, и Он есть, и Он пребудет вечно в великолепии.И Он один, и нет другого, кто сравнился бы с Ним и Ему уподобился. Без начала, и без конца; и у Него сила и власть. И Он–мой Бог и живой Избавитель, оплот судьбы моей в час беды. Он – знамя мое и прибежище, участь моя в день, когда я взываю к Нему. Ему я вручаю дух свой во время сна и во время бодрости. И вместе с духом тело мое. Господь со мной, и не устрашусь."/>

            <Label 
                Text="► ПЕСНЬ ПЕРЕД КОВЧЕГОМВСЕВЫШНЕГО / hоду"
                HorizontalOptions="Center"/>

            <Label 
                Text="Книга Хроник I,16,8-12. Призыв ко всему миру восславить могущество Всевышнего:"
                FontAttributes="Italic"
                FontSize="12"/>

            <Label
                Text="Благодарите Господа, взывайте к Имени Его, возвещайте народам о деяниях Его. Пойте Ему, воспевайте Его, рассказывайте обо всех чудесах Его. Гордитесь святым Именем Его; да веселится сердце ищущих Господа! Вопрошайте Господа и силу Его, ищите Лица Его постоянно. Помните чудеса, которые Он сотворил, знамения и законы, изреченные устами Его"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>