MobileAppMauiApp1/Views/Shma.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMauiApp1.Views.Shma"
             Title="Чтение Шма перед сном">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10,0">
            
            <Label 
                Text="◊ ЧТЕНИЕ ШМА ПЕРЕД СНОМ"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>

            <Label
                Text="Перед сном правильно принять на себя власть Небесного Царства. Сначала произносят восхваление Господу за то, что он дает сон нашим глазам, и мы просим мирно заснуть и мирно проснуться."               
                    FontAttributes="Italic"
                    FontSize="12"/>

            <Label 
                Text="► СМЕЖАЮЩИЙ СНОМ ГЛАЗА МОИ / Благословение hа-Мапи́ль"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>

            <Label
                Text="Восхваляю и восславляю Господа Бога вселенной, Творца неба и
земли, смежающий сном глаза мои, дремотой – веки и просветляющий взор. 
да будет угодно Тебе, Господь, Бог, чтобы я пошел
спать в мире и пробуди меня назавтра для доброй жизни и мира; и
дай мне удел в Твоей Торе и приучи меня к соблюдению заповедей и
не допускай меня привыкать к нарушениям. И не допускай, чтобы
совершали мы грех, и не посылай нам испытание и позор. И сделай
так, чтобы в нас властвовало доброе начало и не властвовало злое
начало. И избавь от врага, от катастрофы, от тяжелых болезней, и
пусть не тревожат меня мысли мои, и дурные сны, и греховные 
помыслы; и сделай так, чтобы ложе мое было совершенным пред Тобою.
И верни свет глазам моим на утро, чтобы не уснул я смертным
сном; ибо Ты посылаешь свет очам моим. Благословенно Имя Твое,
озаряющий весь мир славой Своей!"/>

            <Label
                Text="Шма Исраэль"
                FontAttributes="Bold"/>

            <Label
                Text="Первый стих Шма (Второзаконие 6,4) – провозглашение веры в единство Господа и принятие власти Его царства. Этот стих произносят, прикрывая правой рукой глаза:"               
                    FontAttributes="Italic"
                    FontSize="12"/>

            <Label
                Text="СЛУШАЙ, ИЗРАИЛЬ: ГОСПОДЬ – БОГ НАШ, ГОСПОДЬ ОДИН!"/>

            <Label
                Text="Шма Исраэль, Адона́й Элоhэ́йну, Адона́й эха́д."/>

            <Image
                Source="shma_israel.png"/>

            <Label
                Text="шепотом:"               
                    FontAttributes="Italic"
                    FontSize="12"/>

            <Label
                Text="БЛАГОСЛОВЕННО ИМЯ СЛАВЫ ЦАРСТВА ЕГО ВО ВЕКИ ВЕКОВ."/>

            <Label
                Text="Бару́х Шем квод малхуто́ ле-ола́м, ва-э́д."/>

            <Image
                Source="baruh_shem.png"/>

            <Label
                Text="И возлюби Господа, Бога твоего, всем сердцем твоим и всей душой
твоей, и всеми силами твоими. И будут слова эти, которые я за-
поведаю тебе сегодня, на сердце твоем; и научи им сыновей своих; и
произноси их, сидя дома и находясь в дороге, ложась и вставая. И в
знак повяжи их на руку твою, и будут они украшением над глазами
твоими, и напиши их на косяках дверей дома твоего и ворот твоих."/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>